<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="nsq.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="32" Y="9"/>
        <UsageCount Value="101"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="nsqfunctions.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="NSQFunctions"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="640"/>
        <CursorPos X="21" Y="663"/>
        <UsageCount Value="101"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="nsqreceiver.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="NSQReceiver"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="270"/>
        <CursorPos Y="295"/>
        <UsageCount Value="101"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="nsqlookup.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="NSQLookup"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="122"/>
        <CursorPos X="60" Y="130"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="nsqtypes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="NSQTypes"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="91"/>
        <CursorPos X="21" Y="108"/>
        <UsageCount Value="62"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="testreceiver.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TestReceiver"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="129"/>
        <CursorPos X="56" Y="140"/>
        <UsageCount Value="41"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="nsqversion.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="NSQVersion"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <CursorPos X="24" Y="16"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="949"/>
        <CursorPos X="10" Y="997"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/generic.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2698"/>
        <CursorPos X="5" Y="2730"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdIOHandler.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1951"/>
        <CursorPos X="3" Y="1968"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdGlobal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7764"/>
        <CursorPos X="3" Y="7767"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-json/src/fpjson.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1500"/>
        <CursorPos X="3" Y="1503"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdStack.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="962"/>
        <CursorPos X="48" Y="977"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-objpas/src/inc/dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="365"/>
        <CursorPos X="28" Y="377"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1972"/>
        <CursorPos X="15" Y="1985"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="283"/>
        <CursorPos X="3" Y="286"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/pl_Indy/source/IdStackUnix.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="419"/>
        <CursorPos X="81" Y="430"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/sysutils.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/bsd/system.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="211"/>
        <CursorPos Y="23"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="137"/>
        <CursorPos X="10" Y="151"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1247"/>
        <CursorPos X="10" Y="1142"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="249" Column="31" TopLine="233"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="94" Column="15" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="140" Column="31" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="87" Column="15" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="455" Column="45" TopLine="443"/>
      </Position>
      <Position>
        <Filename Value="nsqreceiver.pas"/>
        <Caret Line="15" Column="21" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="nsqreceiver.pas"/>
        <Caret Line="237" Column="27" TopLine="214"/>
      </Position>
      <Position>
        <Filename Value="nsqreceiver.pas"/>
        <Caret Line="37" Column="15" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="442" Column="47" TopLine="431"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="79" Column="20" TopLine="71"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="249" Column="3" TopLine="244"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="94" Column="19" TopLine="80"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="135" Column="43" TopLine="122"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="112" Column="15" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="nsqreceiver.pas"/>
        <Caret Line="256" Column="41" TopLine="240"/>
      </Position>
      <Position>
        <Filename Value="nsqreceiver.pas"/>
        <Caret Line="15" Column="16" TopLine="3"/>
      </Position>
      <Position>
        <Filename Value="nsqreceiver.pas"/>
        <Caret Line="109" Column="18" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="nsqreceiver.pas"/>
        <Caret Line="109" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="nsqreceiver.pas"/>
        <Caret Line="37" Column="15" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="nsqfunctions.pas"/>
        <Caret Line="44" Column="65" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="nsqtypes.pas"/>
        <Caret Line="109" Column="77" TopLine="90"/>
      </Position>
      <Position>
        <Filename Value="nsqreceiver.pas"/>
        <Caret Line="262" Column="48" TopLine="255"/>
      </Position>
      <Position>
        <Filename Value="nsqreceiver.pas"/>
        <Caret Line="15" Column="15" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="testreceiver.pas"/>
        <Caret Line="140" Column="56" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="211" Column="39" TopLine="197"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="112" Column="15" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="203" Column="3" TopLine="197"/>
      </Position>
      <Position>
        <Filename Value="nsqlookup.pas"/>
        <Caret Line="94" Column="15" TopLine="89"/>
      </Position>
      <Position>
        <Filename Value="nsqreceiver.pas"/>
        <Caret Line="229" Column="52" TopLine="222"/>
      </Position>
      <Position>
        <Filename Value="nsqreceiver.pas"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
