<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units>
      <Unit>
        <Filename Value="nsqfpc.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="24"/>
        <CursorPos X="19" Y="35"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="nsqfunctions.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="NSQFunctions"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="nsqreceiver.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="NSQReceiver"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="nsqlookup.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="NSQLookup"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="495"/>
        <CursorPos X="19" Y="499"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="nsqtypes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="NSQTypes"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="263"/>
        <CursorPos Y="269"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="testreceiver.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TestReceiver"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="nsqversion.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="NSQVersion"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="14"/>
        <CursorPos X="59" Y="25"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="2">
      <Position>
        <Filename Value="nsqfpc.ppr"/>
      </Position>
      <Position>
        <Filename Value="nsqtypes.pas"/>
        <Caret Line="282" Column="44" TopLine="274"/>
      </Position>
      <Position>
        <Filename Value="nsqtypes.pas"/>
        <Caret Line="269" TopLine="263"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
